<!DOCTYPE HTML>
<html>
<head>
<title>About</title>	
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.useso.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/responsiveslides.css">
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Medicus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<!--/fonts-->
		<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
	</head>
<body>
<!-----start-header----->
<div class="header">
	 <!---start-container---->
	 <div class="container">
								<!--start-top-header-->
					<div class="main-header">

				<div class="clearfix"> </div>
				<div class="top-header">
										<div class="logo">
						<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
					</div>
					<div class="top-header-right">
										<ul class="support">
											<li><span><i class="tele-in"> </i>+ 121 04231254</span></li>
					<li><a href="mailto:info@example.com"><i> </i>info@example.com</a></li>
				</ul>
						<div class="top-header-contact-account">
							
							<div class="social">
								<ul>
									<li><a href="#"><i class="facebook"> </i></a></li>
									<li><a href="#"><i class="twitter"> </i></a></li>
									<li><a href="#"><i class="dribble"> </i></a></li>	
									<li><a href="#"><i class="linkdin"> </i></a></li>	
									<li><a href="#"><i class="google"> </i></a></li>										
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
				<!--End-top-header-->
				<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
									<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			  </button>
			</div>
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			  </ul>
				<div class="search">
					<form>
						<input type="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">
						<input type="submit" value=" ">
					</form>
				</div>
			  <div class="clearfix"> </div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
					<div class="clearfix"> </div>
				<!----start-main-header----->
				<div class="main-header">
		
			  <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 
			
					
	 </div>
	<!----End-main-header----->
</div>	
</div>		
<!---End-header--->
<!--start-about-->	
	<div class="about">
		<div class="container">
			<div class="about-main">
				<h3>About Us</h3>
				<ol class="breadcrumb">
							  <li><a href="index.html">Home</a></li>
							  <li class="active">About Us</li>						  
							</ol>
				<div class="about-top">
					<div class="col-md-5 about-top-left">
						<img src="images/a1.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="col-md-7 about-top-right">
						<h4>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</h4>
						<p>Fusce feugiat malesuada odio orbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna onec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend.</p>
						<p>Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem ipsum dmeconsectetuer adipiscing elit. ellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla vene natis. In pede mi aliquet sit amet euismod in auctor ut ligula. </p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>	 
	 <!------->
	 <div class="who_are">
	     <div class="container">			
				 <h3>WHO WE ARE</h3>
				 <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
				 <p>Morbi sapien turpis, aliquet quis elementum ut, molestie nec turpis. Duis ultrices fermentum enim ac facilisis. Phasellus laoreet rhoncus diam ut auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris ut malesuada mi. Aliquam nec est arcu. Quisque dui odio, interdum vel euismod vel, sollicitudin quis augue. Integer pharetra, neque in commodo consectetur, tortor enim venenatis nibh, sed dictum purus tortor non nisl.
				 Vestibulum in bibendum lacus. Suspendisse lobortis pharetra eros. Nam sagittis nulla sed lorem gravida laoreet. Sed id lacus erat. Sed ullamcorper, libero quis ultrices blandit, arcu lorem vehicula urna, ut ultrices nunc tortor a ex. Curabitur interdum sed leo quis condimentum. Nam congue erat elit, eu malesuada augue rutrum non. Donec malesuada ultrices commodo. Vestibulum commodo congue ipsum ac suscipit.</p>
			 
				 <div class="about-list">
					 <ul>
						 <li><a href="">Always free from repetition</a></li>
						 <li><a href="">Vestibulum rhoncus nibh quis dui fermentum iaculis.</a></li>
						 <li><a href="">The standard chunk of Lorem Ipsum</a></li>
						 <li><a href="">In consequat dolor in lorem egestas ultrices.</a></li>
						 <li><a href="">Aliquam sollicitudin eros id luctus consequat.</a></li>
						 <li class="none"><a href="">Always free from repetition</a></li>
					 </ul>		 
				 </div>			 
         </div>
	 </div>
	 <!------->
	 <div class="team-work">
	  <div class="container">
		 <h3 class="team">TEAM WORK</h3>
		 <div class="team-grids">
			 <div class="col-md-3 team-grid">
				 <img src="images/b1.jpg" alt=""/>
				 <h3><a href="single.html">Sed vestibulum dui</a></h3>
				 <p>Nulla elementum vulputate quam, quis efficitur quam tempus non. Cras a dignissim purus. Ut scelerisque quis eros elementum sollicitudin.</p>
			 </div>
			 <div class="col-md-3 team-grid">
				 <img src="images/b2.jpg" alt=""/>
				 <h3><a href="single.html">Fusce fringilla in mattis</a></h3>
				 <p>Nulla elementum vulputate quam, quis efficitur quam tempus non. Cras a dignissim purus. Ut scelerisque quis eros elementum sollicitudin.</p>
			 </div>
			 <div class="col-md-3 team-grid">
				 <img src="images/b3.jpg" alt=""/>
				 <h3><a href="single.html">Donec porta in fringilla</a></h3>
				 <p>Nulla elementum vulputate quam, quis efficitur quam tempus non. Cras a dignissim purus. Ut scelerisque quis eros elementum sollicitudin.</p>
			 </div>
			 <div class="col-md-3 team-grid">
				 <img src="images/b4.jpg" alt=""/>
				 <h3><a href="single.html">Sed non sem facilisis</a></h3>
				 <p>Nulla elementum vulputate quam, quis efficitur quam tempus non. Cras a dignissim purus. Ut scelerisque quis eros elementum sollicitudin.</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
</div>
<div class="footer">
			 <div class="container">				 	
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>NAVIGATION</h3>
					 <ul>
						 <li><a href="index.html">Home</a></li>
						 <li><a href="about.html">About</a></li>
						 <li><a href="projects.html">Projects</a></li>						
						 <li><a href="blog.html">Blog</a></li>
						 <li><a href="contact.html">Contact</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>MEMBERS</h3>
					 <ul>
						 <li><a href="#">Customer Support</a></li>
						 <li><a href="#">Platinum Support</a></li>
						 <li><a href="#">Gold Support</a></li>						
						 <li><a href="#">Standard Support</a></li>
						 <li><a href="#">Training</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 get_in_touch ftr">
					  <h3>GET IN TOUCH</h3>
					  <p>Ola-ola street jump,</p>
					  <p>260-14 City, Country</p>
					  <p>+62 000-0000-00</p>
					  <a href="mailto:mail@mlampah.com">www.example.com</a>
				 </div>
				 <div class="col-md-3 ftr-logo">
					<a href="index.html"><img src="images/f-logo.png" alt=""/></a>
					 <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				 </div>
				<div class="clearfix"></div>
			 </div>
		  </div>
		 <!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</body>
</html>

