<!DOCTYPE HTML>
<html>
<head>
<title>Projects</title>		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.useso.com/css?family=Raleway' rel='stylesheet' type='text/css'>		
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Medicus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
   <script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

		});
	</script>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->
	<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
	</head>
<body>
<!-----start-header----->
<div class="header">
	 <!---start-container---->
	 <div class="container">
				<!--start-top-header-->
					<div class="main-header">

				<div class="clearfix"> </div>
				<div class="top-header">
										<div class="logo">
						<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
					</div>
					<div class="top-header-right">
										<ul class="support">
											<li><span><i class="tele-in"> </i>+ 121 04231254</span></li>
					<li><a href="mailto:info@example.com"><i> </i>info@example.com</a></li>
				</ul>
						<div class="top-header-contact-account">
							
							<div class="social">
								<ul>
									<li><a href="#"><i class="facebook"> </i></a></li>
									<li><a href="#"><i class="twitter"> </i></a></li>
									<li><a href="#"><i class="dribble"> </i></a></li>	
									<li><a href="#"><i class="linkdin"> </i></a></li>	
									<li><a href="#"><i class="google"> </i></a></li>										
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!--End-top-header-->
				<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
									<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			  </button>
			</div>
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="active"><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			  </ul>
				<div class="search">
					<form>
						<input type="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">
						<input type="submit" value=" ">
					</form>
				</div>
			  <div class="clearfix"> </div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
					<div class="clearfix"> </div>
				<!----start-main-header----->
				<div class="main-header">
		
			  <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 
			
					
	 </div>
	<!----End-main-header----->
</div>	
</div>	
</div>		
<!---End-header--->
<!---start-content----->
<div class="content">
			<div class="container">
				<!---start-projects---->
				<div class="projects">
					<div class="projects-header">
							<h3>Our projects</h3>
							<ol class="breadcrumb">
							  <li><a href="index.html">Home</a></li>
							  <li class="active">Mission</li>						  
							</ol>
						</div>
						<div class="clear"> </div>
						<div class="gallery-grids">
							<div class="col-md-4 gallery-grid">								
								 <a class="fancybox" href="images/p9.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p9.jpg" class="img-style row6" alt=""><span> </span></a>							
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="single.html">Read More</a></div>								
							</div>
							<div class="col-md-4 gallery-grid grid2">
								<a class="fancybox" href="images/p2.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p2.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="single.html">Read More</a></div>
							</div>
							<div class="col-md-4 gallery-grid last-gallery-grid">
								<a class="fancybox" href="images/p3.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p3.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="single.html">Read More</a></div>
							</div>
							<div class="clearfix"></div>
							
							<div class="col-md-4 gallery-grid">
								<a class="fancybox" href="images/p4.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p4.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="single.html">Read More</a></div>
							</div>
							<div class="col-md-4 gallery-grid grid2">
								<a class="fancybox" href="images/p5.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p5.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="single.html">Read More</a></div>
							</div>
							<div class="col-md-4 gallery-grid last-gallery-grid">
								<a class="fancybox" href="images/p6.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p6.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="single.html">Read More</a></div>
							</div>
							<div class="clearfix"> </div>
							
							<div class="col-md-4 gallery-grid">
								<a class="fancybox" href="images/p7.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p7.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="single.html">Read More</a></div>
							</div>
							<div class="col-md-4 gallery-grid grid2">
								<a class="fancybox" href="images/p8.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p8.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="single.html">Read More</a></div>
							</div>
							<div class="col-md-4 gallery-grid">
								<a class="fancybox" href="images/p9.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p9.jpg" class="img-style row6" alt=""><span> </span></a>
								<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
								<div class="gallery-button"><a href="single.html">Read More</a></div>
							</div>
							<div class="clearfix"> </div>
						</div>
						
						<div class="projects-pagnation">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">Next</a></li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				<!---End-projects---->
				
			</div>
		</div>
		<div class="footer">
			 <div class="container">				 	
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>NAVIGATION</h3>
					 <ul>
						 <li><a href="index.html">Home</a></li>
						 <li><a href="about.html">About</a></li>
						 <li><a href="projects.html">Projects</a></li>						
						 <li><a href="blog.html">Blog</a></li>
						 <li><a href="contact.html">Contact</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>MEMBERS</h3>
					 <ul>
						 <li><a href="#">Customer Support</a></li>
						 <li><a href="#">Platinum Support</a></li>
						 <li><a href="#">Gold Support</a></li>						
						 <li><a href="#">Standard Support</a></li>
						 <li><a href="#">Training</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 get_in_touch ftr">
					  <h3>GET IN TOUCH</h3>
					  <p>Ola-ola street jump,</p>
					  <p>260-14 City, Country</p>
					  <p>+62 000-0000-00</p>
					  <a href="mailto:mail@mlampah.com">www.example.com</a>
				 </div>
				 <div class="col-md-3 ftr-logo">
					 <a href="index.html"><img src="images/f-logo.png" alt=""/></a>
					<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				 </div>
				<div class="clearfix"></div>
			 </div>
		  </div>
	<!---End-container---->
		 <!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</body>
</html>

